@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap');

:root {
    --bg: #fff;
    --color: #333;

    --primery: #047aed;
    --primery-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    background-color: var(--bg);
}
body{
    font-family: 'Lato', sans-serif;
    color: var(--color);
    line-height: 1.6;
}
ul {
    list-style-type: none;    
}
a{
    text-decoration: none;
    color: var(--color); 
}
h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img{
    width: 100%;
}
/* Navbar */
.navbar {
    background-color: var(--primery);
    color: var(--primery-color);
    height: 70px;
}
.navbar ul {
    display: flex;
}
.navbar a{
    color: var(--primery-color);
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px var(--primery-color) solid;
}
.navbar .flex {
    justify-content: space-between;
}
/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primery);
    color: var(--primery-color);
    position: absolute;
}
.showcase h1 {
    font-size: 40px;
    color: var(--primery-color);
}
.showcase p {
    padding: 20px 0;
}
.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
}
/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card {
    background-color: var(--bg);
    color: var(--color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    padding: 20px;
    margin: 10px;
}
.flex{
    display: flex;    
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}